{
  "name": "@coloration/kit",
  "version": "0.0.2",
  "main": "./lib/index.js",
  "types": "./types",
  "repository": {
    "type": "git",
    "url": "git@code.aliyun.com:coloration/kit.git"
  },
  "author": "WangBinyu <406279919@qq.com>",
  "license": "MIT",
  "description": "",
  "scripts": {
    "build": "tsc & ./node_modules/.bin/webpack --watch --progress --color",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/lodash": "^4.14.138",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "ts-loader": "^5.3.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "typescript": "^3.3.4000"
  }
}
